<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FLGraphicView" customModule="flash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nKM-hb-aMZ">
                    <rect key="frame" x="16" y="0.0" width="353" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="800" constant="900" id="PkO-xt-KqV"/>
                        <constraint firstAttribute="height" constant="300" id="zmT-eE-rcT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0U-vh-Tcc">
                        <size key="itemSize" width="42" height="42"/>
                        <size key="estimatedItemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CAd-91-26p"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKM-hb-aMZ" secondAttribute="trailing" constant="16" id="OUc-JS-VOQ"/>
                <constraint firstItem="nKM-hb-aMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="aJk-Bz-LiZ"/>
                <constraint firstItem="nKM-hb-aMZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ff7-b5-gtV"/>
                <constraint firstItem="nKM-hb-aMZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pNC-OY-arh"/>
                <constraint firstItem="CAd-91-26p" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nKM-hb-aMZ" secondAttribute="bottom" id="tSJ-6K-DNS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="nKM-hb-aMZ" id="Xaf-JA-fSG"/>
                <outlet property="contentHeight" destination="zmT-eE-rcT" id="K2g-RJ-hQM"/>
                <outlet property="layout" destination="e0U-vh-Tcc" id="aW9-n0-pLv"/>
            </connections>
            <point key="canvasLocation" x="-21.014492753623191" y="69.308035714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
