<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FLSliderView" customModule="flash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="615" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-oJ-W4g">
                    <rect key="frame" x="0.0" y="0.0" width="615" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-Aw-fHy">
                            <rect key="frame" x="0.0" y="156" width="992" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-LG-NQC">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="200"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0oH-0l-Bl7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-Sc-dI3">
                                    <rect key="frame" x="30" y="0.0" width="932" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-ND-Whn">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="OeQ-Uc-vmR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-YL-jug">
                                            <rect key="frame" x="316" y="0.0" width="300" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="2oA-QV-zfv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-HK-QVM">
                                            <rect key="frame" x="632" y="0.0" width="300" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="AbF-QW-UuH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-V7-lSY">
                                    <rect key="frame" x="962" y="0.0" width="30" height="200"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="H4o-75-ieA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ALs-6H-fCn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P0S-Aw-fHy" secondAttribute="trailing" id="AQT-mt-rgV"/>
                        <constraint firstAttribute="bottom" secondItem="P0S-Aw-fHy" secondAttribute="bottom" priority="600" id="HF7-n2-fAj"/>
                        <constraint firstItem="P0S-Aw-fHy" firstAttribute="top" secondItem="IIv-oJ-W4g" secondAttribute="top" priority="600" id="Hsm-z2-Tik"/>
                        <constraint firstItem="P0S-Aw-fHy" firstAttribute="leading" secondItem="IIv-oJ-W4g" secondAttribute="leading" id="nQ5-J0-dOx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IIv-oJ-W4g" secondAttribute="bottom" id="0l2-4w-tdh"/>
                <constraint firstItem="IIv-oJ-W4g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DoI-Da-sBs"/>
                <constraint firstItem="P0S-Aw-fHy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dhw-5H-Lpi"/>
                <constraint firstItem="IIv-oJ-W4g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vhe-Pi-eDf"/>
                <constraint firstAttribute="trailing" secondItem="IIv-oJ-W4g" secondAttribute="trailing" id="vqd-bx-Pfe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentStackView" destination="6oj-Sc-dI3" id="gYB-13-pYO"/>
                <outlet property="leftView" destination="ljM-LG-NQC" id="h3a-9U-7Ju"/>
                <outlet property="leftWidth" destination="0oH-0l-Bl7" id="LLi-TX-pPa"/>
                <outlet property="rightView" destination="yIw-V7-lSY" id="wP9-DD-vef"/>
                <outlet property="rightWidth" destination="H4o-75-ieA" id="VB7-d1-6jR"/>
                <outlet property="scrollView" destination="IIv-oJ-W4g" id="OHe-90-GK9"/>
                <outlet property="stackHeight" destination="ALs-6H-fCn" id="alz-z6-U9d"/>
                <outlet property="stackView" destination="P0S-Aw-fHy" id="UMt-Km-JSI"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="-46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
