<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPb-aa-Oyr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-M6-ccQ">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-Qd-kfA">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-Xs-DJk">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8qY-gd-So5"/>
                                                </constraints>
                                                <state key="normal" title="My Material"/>
                                                <connections>
                                                    <action selector="myMaterialPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTO-Nx-t3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-Dh-DKf">
                                                <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rZx-5c-XYz"/>
                                                </constraints>
                                                <state key="normal" title="Stage UI create new"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-68-bWh">
                                                <rect key="frame" x="0.0" y="100" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WE3-aH-RIm"/>
                                                </constraints>
                                                <state key="normal" title="Stage UI Edit"/>
                                                <connections>
                                                    <action selector="editFlashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVF-cm-ooG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-EO-BW0">
                                                <rect key="frame" x="0.0" y="150" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wrf-jQ-vwt"/>
                                                </constraints>
                                                <state key="normal" title="Flash Player"/>
                                                <connections>
                                                    <action selector="openFlashPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqN-jx-4BM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-Jc-H0m">
                                                <rect key="frame" x="0.0" y="200" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wep-Pa-Mbm"/>
                                                </constraints>
                                                <state key="normal" title="Flash Post"/>
                                                <connections>
                                                    <action selector="flPostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeS-jU-LyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-uZ-GAd">
                                                <rect key="frame" x="0.0" y="250" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="plM-se-gEN"/>
                                                </constraints>
                                                <state key="normal" title="Category list"/>
                                                <connections>
                                                    <action selector="categoryListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvc-rs-uR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Rz-6f7">
                                                <rect key="frame" x="0.0" y="300" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mAY-n6-dKR"/>
                                                </constraints>
                                                <state key="normal" title="Tag list"/>
                                                <connections>
                                                    <action selector="tagListSelectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5D3-6H-IBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-kW-HCk">
                                                <rect key="frame" x="0.0" y="350" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Muc-J1-muq"/>
                                                </constraints>
                                                <state key="normal" title="Progress UI[SwiftUI]"/>
                                                <connections>
                                                    <action selector="openProgressUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urv-b2-Gsi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-nQ-1rx">
                                                <rect key="frame" x="0.0" y="400" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GBb-jW-mKC"/>
                                                </constraints>
                                                <state key="normal" title="Image Limit 20"/>
                                                <connections>
                                                    <action selector="popupImageLimitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib8-Sh-iFN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-xe-kb2">
                                                <rect key="frame" x="0.0" y="450" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XCD-AG-Hk7"/>
                                                </constraints>
                                                <state key="normal" title="Image Size 4 MB"/>
                                                <connections>
                                                    <action selector="popupImageSizePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsd-1L-gLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-hA-vSV">
                                                <rect key="frame" x="0.0" y="500" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kgS-IN-4FC"/>
                                                </constraints>
                                                <state key="normal" title="Video Limit 1"/>
                                                <connections>
                                                    <action selector="popupVideoLimitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OD-gG-YYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-T8-ANS">
                                                <rect key="frame" x="0.0" y="550" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="soc-hm-AgZ"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McJ-Nb-s1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Vb-Qd-kfA" firstAttribute="leading" secondItem="M7X-M6-ccQ" secondAttribute="leading" id="E0x-V6-eHT"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vb-Qd-kfA" secondAttribute="trailing" id="Fun-Tq-6mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vb-Qd-kfA" secondAttribute="bottom" id="Y8J-HM-ceW"/>
                                    <constraint firstItem="7Vb-Qd-kfA" firstAttribute="top" secondItem="M7X-M6-ccQ" secondAttribute="top" id="e4M-Am-TCn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7X-M6-ccQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMM-5h-e4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7X-M6-ccQ" secondAttribute="bottom" id="YGS-DO-pCv"/>
                            <constraint firstAttribute="trailing" secondItem="M7X-M6-ccQ" secondAttribute="trailing" id="eg9-V5-vSe"/>
                            <constraint firstItem="7Vb-Qd-kfA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vi0-gm-emy"/>
                            <constraint firstItem="M7X-M6-ccQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zmR-Mt-Vn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZy-2j-bZT"/>
                    <connections>
                        <outlet property="stageButton" destination="Gj1-Dh-DKf" id="4vz-ZX-eus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-351"/>
        </scene>
        <!--Test Video View Controller-->
        <scene sceneID="Z0u-vb-Aql">
            <objects>
                <viewController id="us8-rU-qyN" customClass="TestVideoViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgG-mP-OYz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1MY-bJ-UvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scR-OS-Dmh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zki-CC-sD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPb-aa-Oyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWs-Co-AeI">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUa-SO-ZOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8x-6r-0ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.2710280373831" y="-350.53995680345577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
