<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLPostViewController" customModule="flash" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="G9i-Ct-9Gg" id="tMm-YD-2y3"/>
                <outlet property="categoryButton" destination="c81-99-EdU" id="zMs-Of-pa1"/>
                <outlet property="categoryLabel" destination="Whi-57-dIh" id="5ah-El-ouG"/>
                <outlet property="categoryValueLabel" destination="slb-qG-9HN" id="euD-Ut-MFB"/>
                <outlet property="categoryView" destination="UfS-if-Qxg" id="hhi-tU-EOi"/>
                <outlet property="coverImageView" destination="aUr-HE-PSi" id="GWt-J8-ale"/>
                <outlet property="descLabel" destination="kCY-Te-YTf" id="6T5-ua-BEk"/>
                <outlet property="descTextView" destination="wc0-5f-lzh" id="hb4-oJ-yI0"/>
                <outlet property="footerView" destination="eS9-Ug-Axo" id="xvh-hO-Mk3"/>
                <outlet property="idLabel" destination="2dO-Gw-MhR" id="G1w-0Y-2nV"/>
                <outlet property="idValueLabel" destination="zMQ-bc-A4g" id="DLB-ZY-TgU"/>
                <outlet property="idView" destination="xTk-W0-fEL" id="1qo-ue-5i8"/>
                <outlet property="imageButton" destination="rLW-AO-ZYp" id="KUV-WQ-3Dv"/>
                <outlet property="minusButton" destination="ras-Tq-8Ke" id="oDa-O3-0RD"/>
                <outlet property="myLibraryButton" destination="s3d-wB-bmZ" id="NUB-QG-qDk"/>
                <outlet property="ownerLabel" destination="37s-dy-SIk" id="9u5-x6-Odg"/>
                <outlet property="ownerValueLabel" destination="QDq-ob-Cix" id="tSA-aS-llI"/>
                <outlet property="plusButton" destination="i0D-22-XqS" id="QJ2-KV-lHi"/>
                <outlet property="requesDesc" destination="Mz9-3H-W6b" id="Aib-cU-QNj"/>
                <outlet property="requesIcon" destination="YFJ-CH-98c" id="DT0-l8-4qa"/>
                <outlet property="requesValue" destination="3ea-ZJ-D5a" id="efV-ge-zyx"/>
                <outlet property="requestLabel" destination="hAi-Po-wW1" id="CsK-LM-9B1"/>
                <outlet property="requestStackView" destination="z1w-0B-aaB" id="2UM-c0-eFi"/>
                <outlet property="scrollView" destination="Qyc-Zt-FXK" id="I0O-mk-AyK"/>
                <outlet property="statusLabel" destination="lNE-eP-rQP" id="CQD-cD-AzS"/>
                <outlet property="statusPin" destination="Ck8-lE-3uO" id="T1O-Y2-mX4"/>
                <outlet property="statusValueLabel" destination="qpa-cY-dLP" id="SHh-Gy-gGB"/>
                <outlet property="submitButton" destination="za1-kb-0wO" id="xj4-aG-KMi"/>
                <outlet property="tagButton" destination="M4S-sX-IXl" id="ZAU-P4-5DJ"/>
                <outlet property="tagContentView" destination="MqL-5W-8g9" id="02I-f8-Hwq"/>
                <outlet property="tagHeight" destination="tES-cH-M2y" id="zug-Cs-Jcf"/>
                <outlet property="tagLabel" destination="o93-PT-kNE" id="iGV-Jw-JyA"/>
                <outlet property="tagPlaceholderLabel" destination="t9M-On-17F" id="u9N-Mg-r5Q"/>
                <outlet property="tagView" destination="dS0-fA-cmN" id="sMU-LS-uXH"/>
                <outlet property="timeLabel" destination="dNl-xx-S8D" id="VgJ-XH-Wen"/>
                <outlet property="timeMinLabel" destination="cya-M3-xeW" id="yqm-T3-2Yp"/>
                <outlet property="timeValueLabel" destination="Wp3-Th-hLe" id="N15-4t-JUL"/>
                <outlet property="titleLabel" destination="7tk-aA-nJy" id="WEf-VC-6t3"/>
                <outlet property="titleLimitLabel" destination="FVQ-eL-Pvs" id="lSh-fG-7fO"/>
                <outlet property="titleTextField" destination="Cg3-7S-VfG" id="dIs-fn-RfL"/>
                <outlet property="updateLabel" destination="Mup-cw-XpW" id="nZD-2h-g8P"/>
                <outlet property="updateValueLabel" destination="pn9-R5-lmq" id="DVP-Gn-8Xr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-sN-jPa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Zt-FXK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-xy-aWN">
                                    <rect key="frame" x="16" y="0.0" width="382" height="1159.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-4T-eNw">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-HE-PSi">
                                                    <rect key="frame" x="84.5" y="20" width="213" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="i7P-5U-MLT"/>
                                                        <constraint firstAttribute="width" secondItem="aUr-HE-PSi" secondAttribute="height" multiplier="16:9" id="q3R-Fc-Z4g"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-AO-ZYp">
                                                    <rect key="frame" x="281.5" y="124" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="n25-Hh-pt7"/>
                                                        <constraint firstAttribute="height" constant="32" id="qV2-kz-mGd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="image"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="imagePressed:" destination="-1" eventType="touchUpInside" id="fa1-0p-Yal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aUr-HE-PSi" firstAttribute="centerX" secondItem="ZGi-4T-eNw" secondAttribute="centerX" id="OYI-D4-QEz"/>
                                                <constraint firstItem="rLW-AO-ZYp" firstAttribute="trailing" secondItem="aUr-HE-PSi" secondAttribute="trailing" constant="16" id="QN6-gj-M81"/>
                                                <constraint firstItem="rLW-AO-ZYp" firstAttribute="bottom" secondItem="aUr-HE-PSi" secondAttribute="bottom" constant="16" id="bSL-zy-PGK"/>
                                                <constraint firstAttribute="height" constant="160" id="e6C-po-grN"/>
                                                <constraint firstItem="aUr-HE-PSi" firstAttribute="centerY" secondItem="ZGi-4T-eNw" secondAttribute="centerY" id="wVn-Vm-QUB"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-Et-9Uj">
                                            <rect key="frame" x="0.0" y="176" width="382" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-aA-nJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Fty-n5-xlO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-7S-VfG">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DY0-7t-zja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30 Characters Limit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-eL-Pvs">
                                                    <rect key="frame" x="0.0" y="76" width="382" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yf4-H5-87G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-bl-T7S">
                                            <rect key="frame" x="0.0" y="288" width="382" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Gw-MhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-W0-fEL">
                                                    <rect key="frame" x="272" y="0.0" width="110" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD00001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-bc-A4g">
                                                            <rect key="frame" x="8" y="0.0" width="94" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="FPi-Sn-sva"/>
                                                        <constraint firstItem="zMQ-bc-A4g" firstAttribute="leading" secondItem="xTk-W0-fEL" secondAttribute="leading" constant="8" id="GLW-ES-VWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="zMQ-bc-A4g" secondAttribute="trailing" constant="8" id="TWV-gY-SEo"/>
                                                        <constraint firstItem="zMQ-bc-A4g" firstAttribute="top" secondItem="xTk-W0-fEL" secondAttribute="top" id="mnV-qN-8eu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zMQ-bc-A4g" secondAttribute="bottom" id="n6P-JO-lnJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2dO-Gw-MhR" firstAttribute="top" secondItem="bKW-bl-T7S" secondAttribute="top" id="DUP-N2-qmi"/>
                                                <constraint firstItem="xTk-W0-fEL" firstAttribute="centerY" secondItem="bKW-bl-T7S" secondAttribute="centerY" id="W4Q-zu-QfK"/>
                                                <constraint firstAttribute="trailing" secondItem="xTk-W0-fEL" secondAttribute="trailing" id="WFe-ud-EiE"/>
                                                <constraint firstAttribute="height" constant="26" id="edh-Y8-bdc"/>
                                                <constraint firstAttribute="bottom" secondItem="2dO-Gw-MhR" secondAttribute="bottom" id="q0l-QO-cK5"/>
                                                <constraint firstItem="2dO-Gw-MhR" firstAttribute="leading" secondItem="bKW-bl-T7S" secondAttribute="leading" id="xLg-XH-cwk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-He-mK5">
                                            <rect key="frame" x="0.0" y="330" width="382" height="224.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Te-YTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-5f-lzh" customClass="GrowingTextView" customModule="GrowingTextView">
                                                    <rect key="frame" x="0.0" y="24.5" width="382" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-9W-V78">
                                            <rect key="frame" x="0.0" y="570.5" width="382" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37s-dy-SIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-ob-Cix">
                                                    <rect key="frame" x="339.5" y="0.0" width="42.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QDq-ob-Cix" firstAttribute="top" secondItem="CZf-9W-V78" secondAttribute="top" id="0R4-PK-bTF"/>
                                                <constraint firstAttribute="trailing" secondItem="QDq-ob-Cix" secondAttribute="trailing" id="1qB-2f-XbK"/>
                                                <constraint firstAttribute="bottom" secondItem="QDq-ob-Cix" secondAttribute="bottom" id="8DB-K6-m8m"/>
                                                <constraint firstItem="37s-dy-SIk" firstAttribute="leading" secondItem="CZf-9W-V78" secondAttribute="leading" id="Sj9-vn-BUr"/>
                                                <constraint firstItem="37s-dy-SIk" firstAttribute="top" secondItem="CZf-9W-V78" secondAttribute="top" id="T6r-2e-QiC"/>
                                                <constraint firstAttribute="bottom" secondItem="37s-dy-SIk" secondAttribute="bottom" id="VvX-lB-lcY"/>
                                                <constraint firstItem="QDq-ob-Cix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="37s-dy-SIk" secondAttribute="trailing" id="WnC-Kc-CcR"/>
                                                <constraint firstAttribute="height" constant="26" id="kpQ-m3-Jqm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-w1-djM">
                                            <rect key="frame" x="0.0" y="612.5" width="382" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-cw-XpW">
                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jun 2021,13:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-R5-lmq">
                                                    <rect key="frame" x="242" y="0.0" width="140" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pn9-R5-lmq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mup-cw-XpW" secondAttribute="trailing" id="63c-x8-MSD"/>
                                                <constraint firstAttribute="bottom" secondItem="Mup-cw-XpW" secondAttribute="bottom" id="NdA-tB-Fhe"/>
                                                <constraint firstAttribute="bottom" secondItem="pn9-R5-lmq" secondAttribute="bottom" id="YsE-nG-H0f"/>
                                                <constraint firstItem="pn9-R5-lmq" firstAttribute="top" secondItem="JWS-w1-djM" secondAttribute="top" id="aUM-5z-1Ti"/>
                                                <constraint firstAttribute="height" constant="26" id="i5o-wX-tPP"/>
                                                <constraint firstItem="Mup-cw-XpW" firstAttribute="leading" secondItem="JWS-w1-djM" secondAttribute="leading" id="j0t-aN-ApF"/>
                                                <constraint firstAttribute="trailing" secondItem="pn9-R5-lmq" secondAttribute="trailing" id="vLa-xi-hWd"/>
                                                <constraint firstItem="Mup-cw-XpW" firstAttribute="top" secondItem="JWS-w1-djM" secondAttribute="top" id="ynk-13-MLx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-iC-0EF">
                                            <rect key="frame" x="0.0" y="654.5" width="382" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-xx-S8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-HH-eHd">
                                                    <rect key="frame" x="223.5" y="0.0" width="82" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-Cv-XY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ras-Tq-8Ke">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="sKQ-jp-Qeh"/>
                                                                    </constraints>
                                                                    <state key="normal" image="minus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="timeMinusPressed:" destination="-1" eventType="touchUpInside" id="7GU-7D-oy5"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-63-4OP">
                                                                    <rect key="frame" x="28" y="0.0" width="1" height="28"/>
                                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.69411764705882351" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="hXw-fs-Ofy"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-Th-hLe">
                                                                    <rect key="frame" x="29" y="0.0" width="24" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-46-CEj">
                                                                    <rect key="frame" x="53" y="0.0" width="1" height="28"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="J9l-Z0-rZW"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-22-XqS">
                                                                    <rect key="frame" x="54" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="tEX-Br-dn5"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="timePlusPressed:" destination="-1" eventType="touchUpInside" id="c1S-4z-Z1F"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="5zf-WJ-Jyy"/>
                                                        <constraint firstAttribute="bottom" secondItem="WBX-Cv-XY2" secondAttribute="bottom" id="H0j-3m-lgq"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBX-Cv-XY2" secondAttribute="trailing" id="fuF-Ez-EVH"/>
                                                        <constraint firstItem="WBX-Cv-XY2" firstAttribute="top" secondItem="fBT-HH-eHd" secondAttribute="top" id="o0o-5j-0AN"/>
                                                        <constraint firstItem="WBX-Cv-XY2" firstAttribute="leading" secondItem="fBT-HH-eHd" secondAttribute="leading" id="rmm-at-w0v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-M3-xeW">
                                                    <rect key="frame" x="321.5" y="0.0" width="60.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0E6-ZT-XY1"/>
                                                <constraint firstItem="dNl-xx-S8D" firstAttribute="top" secondItem="RaQ-iC-0EF" secondAttribute="top" id="6qc-82-Dci"/>
                                                <constraint firstItem="dNl-xx-S8D" firstAttribute="leading" secondItem="RaQ-iC-0EF" secondAttribute="leading" id="D37-th-nQE"/>
                                                <constraint firstItem="cya-M3-xeW" firstAttribute="top" secondItem="RaQ-iC-0EF" secondAttribute="top" id="MBP-bx-CtG"/>
                                                <constraint firstItem="cya-M3-xeW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dNl-xx-S8D" secondAttribute="trailing" id="NN1-Ik-dmx"/>
                                                <constraint firstAttribute="trailing" secondItem="cya-M3-xeW" secondAttribute="trailing" id="XRw-4D-3aE"/>
                                                <constraint firstAttribute="bottom" secondItem="cya-M3-xeW" secondAttribute="bottom" id="foP-jG-Spl"/>
                                                <constraint firstItem="cya-M3-xeW" firstAttribute="leading" secondItem="fBT-HH-eHd" secondAttribute="trailing" constant="16" id="han-OH-kfB"/>
                                                <constraint firstAttribute="bottom" secondItem="dNl-xx-S8D" secondAttribute="bottom" id="mDO-GJ-MBW"/>
                                                <constraint firstItem="fBT-HH-eHd" firstAttribute="top" secondItem="RaQ-iC-0EF" secondAttribute="top" id="phJ-Yk-DhO"/>
                                                <constraint firstAttribute="bottom" secondItem="fBT-HH-eHd" secondAttribute="bottom" id="rEh-Dg-D7M"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-Q1-hbl">
                                            <rect key="frame" x="0.0" y="698.5" width="382" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-ne-WJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XVy-xR-UiN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-gJ-B2h">
                                            <rect key="frame" x="0.0" y="715.5" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-57-dIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="KP8-7A-ZP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-if-Qxg">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-qG-9HN">
                                                            <rect key="frame" x="8" y="0.0" width="41.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c81-99-EdU">
                                                            <rect key="frame" x="57.5" y="0.0" width="324.5" height="42"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" image="ic_v2-form-chevron-right"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="slb-qG-9HN" firstAttribute="leading" secondItem="UfS-if-Qxg" secondAttribute="leading" constant="8" id="057-6J-wZd"/>
                                                        <constraint firstItem="slb-qG-9HN" firstAttribute="top" secondItem="UfS-if-Qxg" secondAttribute="top" id="1gA-Jx-KFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="c81-99-EdU" secondAttribute="bottom" id="4uO-Ot-J4s"/>
                                                        <constraint firstItem="c81-99-EdU" firstAttribute="top" secondItem="UfS-if-Qxg" secondAttribute="top" id="NmM-iQ-iiy"/>
                                                        <constraint firstAttribute="bottom" secondItem="slb-qG-9HN" secondAttribute="bottom" id="c9z-B5-Lc5"/>
                                                        <constraint firstItem="c81-99-EdU" firstAttribute="leading" secondItem="slb-qG-9HN" secondAttribute="trailing" constant="8" id="g6w-Ad-IRf"/>
                                                        <constraint firstAttribute="height" constant="42" id="qvM-7m-kuz"/>
                                                        <constraint firstAttribute="trailing" secondItem="c81-99-EdU" secondAttribute="trailing" id="zNO-pZ-pOD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-JR-73i">
                                            <rect key="frame" x="0.0" y="803.5" width="382" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-PT-kNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Nhe-cr-vtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-5W-8g9">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-sX-IXl">
                                                            <rect key="frame" x="352" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="m2i-v2-jb1"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" image="ic_v2-form-chevron-right"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-On-17F">
                                                            <rect key="frame" x="8" y="0.0" width="336" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-fA-cmN" customClass="TagListView" customModule="flash" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="336" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="tES-cH-M2y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M4S-sX-IXl" firstAttribute="top" secondItem="MqL-5W-8g9" secondAttribute="top" id="3Yb-lw-RL5"/>
                                                        <constraint firstItem="t9M-On-17F" firstAttribute="leading" secondItem="MqL-5W-8g9" secondAttribute="leading" constant="8" id="3pS-sc-xgS"/>
                                                        <constraint firstAttribute="trailing" secondItem="M4S-sX-IXl" secondAttribute="trailing" id="I8Z-Ak-3lN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ItI-cC-CZe"/>
                                                        <constraint firstItem="M4S-sX-IXl" firstAttribute="leading" secondItem="t9M-On-17F" secondAttribute="trailing" constant="8" id="QRT-CD-doe"/>
                                                        <constraint firstItem="t9M-On-17F" firstAttribute="top" secondItem="MqL-5W-8g9" secondAttribute="top" id="QlC-Nv-h1i"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9M-On-17F" secondAttribute="bottom" id="XlQ-bF-m1e"/>
                                                        <constraint firstItem="M4S-sX-IXl" firstAttribute="leading" secondItem="dS0-fA-cmN" secondAttribute="trailing" constant="8" id="bF7-Jh-wHN"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dS0-fA-cmN" secondAttribute="bottom" id="bM3-F9-Gxs"/>
                                                        <constraint firstItem="dS0-fA-cmN" firstAttribute="leading" secondItem="MqL-5W-8g9" secondAttribute="leading" constant="8" id="eHO-nj-vCK"/>
                                                        <constraint firstAttribute="bottom" secondItem="M4S-sX-IXl" secondAttribute="bottom" id="fpg-ed-tIY"/>
                                                        <constraint firstItem="dS0-fA-cmN" firstAttribute="top" secondItem="MqL-5W-8g9" secondAttribute="top" constant="8" id="mKG-us-h9w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-r0-1P3">
                                            <rect key="frame" x="0.0" y="899.5" width="382" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-eP-rQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hlC-fB-sev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-a9-ROQ">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-lE-3uO">
                                                            <rect key="frame" x="16" y="19" width="12" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Tp6-FF-Znz"/>
                                                                <constraint firstAttribute="height" constant="12" id="mGi-Cf-9aD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpublish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-cY-dLP">
                                                            <rect key="frame" x="36" y="0.0" width="346" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0ZF-3a-xMP"/>
                                                        <constraint firstItem="Ck8-lE-3uO" firstAttribute="centerY" secondItem="qfJ-a9-ROQ" secondAttribute="centerY" id="4lJ-Pu-0kd"/>
                                                        <constraint firstItem="Ck8-lE-3uO" firstAttribute="leading" secondItem="qfJ-a9-ROQ" secondAttribute="leading" constant="16" id="I7l-Ac-OW7"/>
                                                        <constraint firstItem="qpa-cY-dLP" firstAttribute="centerY" secondItem="qfJ-a9-ROQ" secondAttribute="centerY" id="hAw-8y-CfU"/>
                                                        <constraint firstAttribute="bottom" secondItem="qpa-cY-dLP" secondAttribute="bottom" id="mMl-79-azl"/>
                                                        <constraint firstItem="qpa-cY-dLP" firstAttribute="top" secondItem="qfJ-a9-ROQ" secondAttribute="top" id="ntM-26-hnW"/>
                                                        <constraint firstItem="qpa-cY-dLP" firstAttribute="leading" secondItem="Ck8-lE-3uO" secondAttribute="trailing" constant="8" id="qy1-Pc-FtJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qpa-cY-dLP" secondAttribute="trailing" id="wzq-qd-0bn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-0B-aaB">
                                            <rect key="frame" x="0.0" y="995.5" width="382" height="164"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Po-wW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="2kV-lm-ymA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-cK-9ih">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-ZJ-D5a">
                                                            <rect key="frame" x="0.0" y="13" width="155" height="24"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="FWJ-HD-NaF"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" title="Waiting For Approve"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3ea-ZJ-D5a" firstAttribute="leading" secondItem="T4a-cK-9ih" secondAttribute="leading" id="2sX-EH-Jiw"/>
                                                        <constraint firstItem="3ea-ZJ-D5a" firstAttribute="centerY" secondItem="T4a-cK-9ih" secondAttribute="centerY" id="IL2-RR-qga"/>
                                                        <constraint firstAttribute="height" constant="50" id="dms-LY-3yT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-1h-gwq">
                                                    <rect key="frame" x="0.0" y="84" width="382" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-CH-98c">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="7X4-vb-VRN"/>
                                                                <constraint firstAttribute="width" constant="24" id="Rci-Tq-cp7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot edit because of this material is waiting for approve, if you want to edit press button Cancel Request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-3H-W6b">
                                                            <rect key="frame" x="32" y="0.0" width="342" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="PDy-lY-rtu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Mz9-3H-W6b" firstAttribute="top" secondItem="eAV-1h-gwq" secondAttribute="top" id="972-kU-90X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mz9-3H-W6b" secondAttribute="trailing" constant="8" id="HJZ-c9-0jf"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YFJ-CH-98c" secondAttribute="bottom" id="KyO-9d-pye"/>
                                                        <constraint firstItem="YFJ-CH-98c" firstAttribute="top" secondItem="eAV-1h-gwq" secondAttribute="top" id="X7N-aI-Gln"/>
                                                        <constraint firstItem="YFJ-CH-98c" firstAttribute="leading" secondItem="eAV-1h-gwq" secondAttribute="leading" id="h8P-BM-hQP"/>
                                                        <constraint firstAttribute="height" constant="80" id="qDD-Za-6Va"/>
                                                        <constraint firstItem="Mz9-3H-W6b" firstAttribute="leading" secondItem="YFJ-CH-98c" secondAttribute="trailing" constant="8" id="vWw-g5-i20"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wNt-xy-aWN" secondAttribute="bottom" id="1ds-7V-ur4"/>
                                <constraint firstItem="wNt-xy-aWN" firstAttribute="centerX" secondItem="Qyc-Zt-FXK" secondAttribute="centerX" id="Crw-qi-Bvo"/>
                                <constraint firstAttribute="trailing" secondItem="wNt-xy-aWN" secondAttribute="trailing" constant="16" id="NPt-9L-8JO"/>
                                <constraint firstItem="wNt-xy-aWN" firstAttribute="leading" secondItem="Qyc-Zt-FXK" secondAttribute="leading" constant="16" id="cka-R5-yQE"/>
                                <constraint firstItem="wNt-xy-aWN" firstAttribute="top" secondItem="Qyc-Zt-FXK" secondAttribute="top" id="sWP-WR-qma"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Ug-Axo">
                            <rect key="frame" x="0.0" y="628" width="414" height="190"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-7h-v0P">
                                    <rect key="frame" x="16" y="16" width="382" height="158"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-kb-0wO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="R0t-do-31h"/>
                                            </constraints>
                                            <state key="normal" title="Submit to Approve">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitPressed:" destination="-1" eventType="touchUpInside" id="aTc-3L-7tq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-Ct-9Gg">
                                            <rect key="frame" x="0.0" y="58" width="382" height="42"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="0YK-fb-hIC"/>
                                            </constraints>
                                            <state key="normal" title="Cancel Request">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="mbT-dY-mHb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-wB-bmZ">
                                            <rect key="frame" x="0.0" y="116" width="382" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Tn1-sj-SfJ"/>
                                            </constraints>
                                            <state key="normal" title="Go to My Material">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="myMaterialPressed:" destination="-1" eventType="touchUpInside" id="J4A-vH-1MM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xNs-7h-v0P" secondAttribute="trailing" constant="16" id="3Y7-Wq-iEv"/>
                                <constraint firstItem="xNs-7h-v0P" firstAttribute="top" secondItem="eS9-Ug-Axo" secondAttribute="top" constant="16" id="6o8-KU-pj1"/>
                                <constraint firstItem="xNs-7h-v0P" firstAttribute="leading" secondItem="eS9-Ug-Axo" secondAttribute="leading" constant="16" id="TZv-Wd-NEo"/>
                                <constraint firstAttribute="bottom" secondItem="xNs-7h-v0P" secondAttribute="bottom" constant="16" id="WeH-9o-Q5W"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Ei-sN-jPa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="75g-ht-ald"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Ei-sN-jPa" secondAttribute="bottom" id="G86-As-at2"/>
                <constraint firstItem="2Ei-sN-jPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hPL-8N-eZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Ei-sN-jPa" secondAttribute="trailing" id="sXR-p1-yfv"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="56.919642857142854"/>
        </view>
    </objects>
    <designables>
        <designable name="dS0-fA-cmN">
            <size key="intrinsicContentSize" width="336" height="28"/>
        </designable>
        <designable name="wc0-5f-lzh">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_v2-form-chevron-right" width="16" height="16"/>
        <image name="image" width="16" height="16"/>
        <image name="info" width="24" height="24"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
