<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="4t4-Ra-bXz">
            <objects>
                <viewController storyboardIdentifier="FLCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghl-9r-MWv" customClass="FLCreateViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Civ-fJ-RPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-E2-MyB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-hy-noL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1a3-le-XxD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-kI-wnH">
                                        <rect key="frame" x="0.0" y="40" width="414" height="534"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-OY-E83">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqm-aC-aZn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="ghl-9r-MWv" id="vfh-Bp-CB8"/>
                                                    <outlet property="delegate" destination="ghl-9r-MWv" id="wec-5E-ndd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sxh-OY-E83" secondAttribute="bottom" id="1gT-OP-oGc"/>
                                            <constraint firstItem="Sxh-OY-E83" firstAttribute="top" secondItem="vYx-kI-wnH" secondAttribute="top" id="LYq-7g-GjO"/>
                                            <constraint firstItem="Sxh-OY-E83" firstAttribute="leading" secondItem="vYx-kI-wnH" secondAttribute="leading" id="Ny1-sy-6Wj"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxh-OY-E83" secondAttribute="trailing" id="grI-2I-u7n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Sxh-OY-E83"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Qp-6P5">
                                        <rect key="frame" x="0.0" y="574" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-a4-Om3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-66-8aP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="jt1-g5-pit"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-wW-dri">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="144"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-eO-9LU">
                                                                <rect key="frame" x="57.5" y="39" width="66.5" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bDI-eO-9LU" secondAttribute="height" multiplier="1:1" id="eV4-tZ-QUv"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                <state key="normal" image="ic_v2_preview"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-Jc-hMM">
                                                                <rect key="frame" x="174" y="39" width="66" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b7u-Jc-hMM" secondAttribute="height" multiplier="1:1" id="Mfy-xO-V4Y"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                <state key="normal" image="plus"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-3h-wWJ">
                                                                <rect key="frame" x="290" y="39" width="66.5" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1Rh-3h-wWJ" secondAttribute="height" multiplier="1:1" id="gZ0-3V-DVp"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                <state key="normal" image="menu"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b7u-Jc-hMM" firstAttribute="leading" secondItem="bDI-eO-9LU" secondAttribute="trailing" constant="50" id="1Xp-dN-wnc"/>
                                                            <constraint firstItem="1Rh-3h-wWJ" firstAttribute="leading" secondItem="b7u-Jc-hMM" secondAttribute="trailing" constant="50" id="D87-HX-ze3"/>
                                                            <constraint firstItem="1Rh-3h-wWJ" firstAttribute="width" secondItem="b7u-Jc-hMM" secondAttribute="width" id="EqQ-LF-am1"/>
                                                            <constraint firstItem="1Rh-3h-wWJ" firstAttribute="centerY" secondItem="b7u-Jc-hMM" secondAttribute="centerY" id="FZC-dk-Lnu"/>
                                                            <constraint firstItem="b7u-Jc-hMM" firstAttribute="centerX" secondItem="4hB-wW-dri" secondAttribute="centerX" id="cGf-Vv-jY8"/>
                                                            <constraint firstItem="bDI-eO-9LU" firstAttribute="centerY" secondItem="b7u-Jc-hMM" secondAttribute="centerY" id="dHX-Bd-qyr"/>
                                                            <constraint firstItem="bDI-eO-9LU" firstAttribute="width" secondItem="b7u-Jc-hMM" secondAttribute="width" id="gZS-TT-jvE"/>
                                                            <constraint firstItem="b7u-Jc-hMM" firstAttribute="height" secondItem="4hB-wW-dri" secondAttribute="height" multiplier="0.46" id="h8Y-Qo-Z2B"/>
                                                            <constraint firstItem="b7u-Jc-hMM" firstAttribute="centerY" secondItem="4hB-wW-dri" secondAttribute="centerY" id="nXL-5b-kDy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g4V-a4-Om3" secondAttribute="bottom" id="BX7-ih-T1U"/>
                                            <constraint firstAttribute="height" constant="200" id="EhJ-iU-RKh"/>
                                            <constraint firstItem="g4V-a4-Om3" firstAttribute="leading" secondItem="bfk-Qp-6P5" secondAttribute="leading" id="JNt-aM-Zs6"/>
                                            <constraint firstItem="g4V-a4-Om3" firstAttribute="top" secondItem="bfk-Qp-6P5" secondAttribute="top" id="LqU-2J-7to"/>
                                            <constraint firstAttribute="trailing" secondItem="g4V-a4-Om3" secondAttribute="trailing" id="ViD-VX-xny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-hT-gZS">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-Zr-VOU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="h1O-Fl-KOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccy-HK-XBq"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ccy-HK-XBq" firstAttribute="bottom" secondItem="1kN-E2-MyB" secondAttribute="bottom" id="HS1-aS-uHV"/>
                            <constraint firstItem="1kN-E2-MyB" firstAttribute="leading" secondItem="Civ-fJ-RPp" secondAttribute="leading" id="Hnn-br-Dga"/>
                            <constraint firstItem="Ccy-HK-XBq" firstAttribute="bottom" secondItem="fSa-hT-gZS" secondAttribute="bottom" id="KNx-Ew-iAb"/>
                            <constraint firstItem="1kN-E2-MyB" firstAttribute="trailing" secondItem="Civ-fJ-RPp" secondAttribute="trailing" id="O3D-5B-gOu"/>
                            <constraint firstItem="Ccy-HK-XBq" firstAttribute="trailing" secondItem="fSa-hT-gZS" secondAttribute="trailing" id="n6h-4P-83v"/>
                            <constraint firstItem="fSa-hT-gZS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ccy-HK-XBq" secondAttribute="top" id="oVW-zi-7Ks"/>
                            <constraint firstItem="1kN-E2-MyB" firstAttribute="top" secondItem="Ccy-HK-XBq" secondAttribute="top" id="rSr-uy-YfF"/>
                            <constraint firstItem="fSa-hT-gZS" firstAttribute="leading" secondItem="Ccy-HK-XBq" secondAttribute="leading" id="tzX-a1-dkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VS2-FG-yET"/>
                    <connections>
                        <outlet property="addButton" destination="b7u-Jc-hMM" id="fQs-DH-2Wh"/>
                        <outlet property="contentPageView" destination="vYx-kI-wnH" id="OuW-BM-kjv"/>
                        <outlet property="contentToolHeight" destination="EhJ-iU-RKh" id="zWn-1t-cnK"/>
                        <outlet property="listButton" destination="1Rh-3h-wWJ" id="KuM-gE-MVq"/>
                        <outlet property="menuView" destination="bfk-Qp-6P5" id="PQB-tI-GBm"/>
                        <outlet property="pageCountLabel" destination="ZDb-66-8aP" id="lqw-G6-vMg"/>
                        <outlet property="previewButton" destination="bDI-eO-9LU" id="qKe-W3-PUn"/>
                        <outlet property="toolStackView" destination="fSa-hT-gZS" id="pNh-Xd-UlJ"/>
                        <outlet property="topView" destination="fh3-hy-noL" id="d7T-Fv-8sO"/>
                        <outlet property="topViewHeight" destination="1a3-le-XxD" id="7rB-bw-iGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-Zg-zvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-309"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hIE-lX-GE8">
            <objects>
                <viewController storyboardIdentifier="FLListViewController" id="6TK-p8-BAh" customClass="FLListViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCy-MC-cAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-Mw-0IO">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="jFI-W8-SgC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t2W-bY-Hjv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="13N-le-kCe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6TK-p8-BAh" id="FWX-IQ-xLh"/>
                                    <outlet property="delegate" destination="6TK-p8-BAh" id="rn4-O4-i1h"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-g0-XEU">
                                <rect key="frame" x="0.0" y="778" width="414" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-av-ZTo">
                                        <rect key="frame" x="39" y="0.0" width="336" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-v8-P2t">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dYG-v8-P2t" secondAttribute="height" multiplier="1:1" id="HY5-aV-GFl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_v2_delete"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-dg-Wiy">
                                                <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dbl-dg-Wiy" secondAttribute="height" multiplier="1:1" id="XiR-Of-p39"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-Mn-VaR">
                                                <rect key="frame" x="168" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t35-Mn-VaR" secondAttribute="height" multiplier="1:1" id="YeJ-eL-uNL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-k4-bXU">
                                                <rect key="frame" x="252" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yJf-k4-bXU" secondAttribute="height" multiplier="1:1" id="hRt-Lx-Qh3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yJf-k4-bXU" firstAttribute="width" secondItem="yJf-k4-bXU" secondAttribute="height" multiplier="1:1" id="59F-2i-ulL"/>
                                            <constraint firstItem="t35-Mn-VaR" firstAttribute="width" secondItem="t35-Mn-VaR" secondAttribute="height" multiplier="1:1" id="Ya5-Uo-EUK"/>
                                            <constraint firstItem="Dbl-dg-Wiy" firstAttribute="width" secondItem="Dbl-dg-Wiy" secondAttribute="height" multiplier="1:1" id="dIZ-s5-llh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nib-av-ZTo" firstAttribute="top" secondItem="CA1-g0-XEU" secondAttribute="top" id="5SD-1m-QtI"/>
                                    <constraint firstAttribute="bottom" secondItem="Nib-av-ZTo" secondAttribute="bottom" id="7k2-eb-NPR"/>
                                    <constraint firstItem="Nib-av-ZTo" firstAttribute="centerX" secondItem="CA1-g0-XEU" secondAttribute="centerX" id="MfV-L0-sGA"/>
                                    <constraint firstAttribute="height" constant="84" id="n71-we-qKz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nib-av-ZTo" secondAttribute="trailing" id="nvZ-95-lAI"/>
                                    <constraint firstItem="Nib-av-ZTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CA1-g0-XEU" secondAttribute="leading" id="w13-xz-yds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFo-GJ-blT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CA1-g0-XEU" firstAttribute="bottom" secondItem="KFo-GJ-blT" secondAttribute="bottom" id="8rb-aN-cDy"/>
                            <constraint firstItem="KFo-GJ-blT" firstAttribute="trailing" secondItem="CA1-g0-XEU" secondAttribute="trailing" id="Bim-Oo-AgF"/>
                            <constraint firstItem="CA1-g0-XEU" firstAttribute="leading" secondItem="KFo-GJ-blT" secondAttribute="leading" id="JB3-pk-n4C"/>
                            <constraint firstAttribute="trailing" secondItem="3Rk-Mw-0IO" secondAttribute="trailing" id="d7e-F6-nHK"/>
                            <constraint firstItem="CA1-g0-XEU" firstAttribute="top" secondItem="3Rk-Mw-0IO" secondAttribute="bottom" id="fM1-38-7av"/>
                            <constraint firstItem="3Rk-Mw-0IO" firstAttribute="top" secondItem="KFo-GJ-blT" secondAttribute="top" id="lmz-Dt-btz"/>
                            <constraint firstItem="3Rk-Mw-0IO" firstAttribute="leading" secondItem="zCy-MC-cAC" secondAttribute="leading" id="xPj-6B-VYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Rk-Mw-0IO" id="dyO-Rw-4Sc"/>
                        <outlet property="layout" destination="jFI-W8-SgC" id="4fW-Xz-dVF"/>
                        <outlet property="menuHeight" destination="n71-we-qKz" id="BFy-4r-n0Q"/>
                        <outlet property="menuStackView" destination="Nib-av-ZTo" id="bkR-pf-NaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zc-jN-gvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-970.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBb-je-wgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFB-hO-APA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwX-8s-0Oc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghl-9r-MWv" kind="relationship" relationship="rootViewController" id="8oQ-Rx-CEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfR-62-5Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-309.375"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="HYi-PA-1DG">
            <objects>
                <viewController storyboardIdentifier="FLToolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKc-HN-NdP" customClass="FLToolViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4y-jA-9a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49j-Sy-y7g">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-Cs-CfQ">
                                        <rect key="frame" x="138.5" y="18" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flc-yq-Yai">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="flc-yq-Yai" secondAttribute="height" multiplier="1:1" id="tg4-Aa-OAv"/>
                                        </constraints>
                                        <state key="normal" image="ic_v2_chevron-down">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="dKc-HN-NdP" eventType="touchUpInside" id="Epb-qp-QXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gRK-Cs-CfQ" firstAttribute="centerX" secondItem="49j-Sy-y7g" secondAttribute="centerX" id="0Vx-eu-IFI"/>
                                    <constraint firstItem="flc-yq-Yai" firstAttribute="leading" secondItem="49j-Sy-y7g" secondAttribute="leading" id="4aH-ha-Zyg"/>
                                    <constraint firstAttribute="height" constant="56" id="Hlb-rL-cXV"/>
                                    <constraint firstAttribute="bottom" secondItem="flc-yq-Yai" secondAttribute="bottom" id="ays-LZ-CEX"/>
                                    <constraint firstItem="gRK-Cs-CfQ" firstAttribute="centerY" secondItem="49j-Sy-y7g" secondAttribute="centerY" id="sKC-PM-K4d"/>
                                    <constraint firstItem="flc-yq-Yai" firstAttribute="top" secondItem="49j-Sy-y7g" secondAttribute="top" id="wb7-JW-czl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-OE-gIC">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-6t-Nye">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-MU-UFe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WOv-dd-sdg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-Ds-Bq0">
                                        <rect key="frame" x="0.0" y="100" width="414" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-rH-eHS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-10-hqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p27-RB-Qkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-qk-eJn">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kte-qI-Ows">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="600" constant="200" id="Yno-Ji-DQk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p1F-10-hqK" secondAttribute="bottom" id="3GE-LJ-YAk"/>
                                                    <constraint firstItem="p1F-10-hqK" firstAttribute="top" secondItem="ykM-rH-eHS" secondAttribute="top" id="3vl-yc-Dfj"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZiO-yJ-NYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1F-10-hqK" secondAttribute="trailing" priority="800" id="bez-MW-5iM"/>
                                                    <constraint firstItem="p1F-10-hqK" firstAttribute="leading" secondItem="ykM-rH-eHS" secondAttribute="leading" priority="800" id="bsu-9F-OP0"/>
                                                    <constraint firstItem="p1F-10-hqK" firstAttribute="centerX" secondItem="ykM-rH-eHS" secondAttribute="centerX" id="eKz-ze-WJ3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-NE-ien">
                                                <rect key="frame" x="0.0" y="30" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-TA-y3o">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="NfA-nK-pWR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-bw-TeU">
                                                <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lrh-3x-p2c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-FB-4at">
                                        <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Hf-sVg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NZg-6a-9gZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-u7-R4Z">
                                        <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-Ql-ooz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43B-l5-Xuo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-CB-7ol">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                                <state key="normal" title="Shape"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-Hk-Xt4">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                                <state key="normal" title="Sticker"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="500" id="W7a-1b-paA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-Gv-RFA">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="2"/>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Uv0-gj-DhR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KUI-Gv-RFA" secondAttribute="trailing" id="3GA-SH-caV"/>
                                                    <constraint firstAttribute="bottom" secondItem="KUI-Gv-RFA" secondAttribute="bottom" id="7Hb-7X-CMW"/>
                                                    <constraint firstAttribute="height" constant="30" id="NO2-S3-loC"/>
                                                    <constraint firstItem="43B-l5-Xuo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAB-Ql-ooz" secondAttribute="leading" priority="600" id="No5-bb-rSY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43B-l5-Xuo" secondAttribute="trailing" priority="600" id="Xqd-EU-MB6"/>
                                                    <constraint firstAttribute="bottom" secondItem="43B-l5-Xuo" secondAttribute="bottom" id="Y1U-ZL-0yl"/>
                                                    <constraint firstItem="43B-l5-Xuo" firstAttribute="top" secondItem="UAB-Ql-ooz" secondAttribute="top" id="mvM-57-aUb"/>
                                                    <constraint firstItem="43B-l5-Xuo" firstAttribute="centerX" secondItem="UAB-Ql-ooz" secondAttribute="centerX" id="ptQ-zW-hxD"/>
                                                    <constraint firstItem="KUI-Gv-RFA" firstAttribute="leading" secondItem="UAB-Ql-ooz" secondAttribute="leading" id="uuX-bE-F7i"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-CF-P0F">
                                                <rect key="frame" x="0.0" y="30" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19R-en-oWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="DEf-K4-dtY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-xN-H6s">
                                        <rect key="frame" x="0.0" y="330" width="414" height="388"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyb-o6-qG3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dh-OE-gIC" firstAttribute="leading" secondItem="cyb-o6-qG3" secondAttribute="leading" id="2GD-Ji-XRD"/>
                            <constraint firstItem="cyb-o6-qG3" firstAttribute="bottom" secondItem="6dh-OE-gIC" secondAttribute="bottom" id="7Oj-Tl-gHD"/>
                            <constraint firstItem="49j-Sy-y7g" firstAttribute="top" secondItem="cyb-o6-qG3" secondAttribute="top" id="BFw-xe-Bs2"/>
                            <constraint firstItem="49j-Sy-y7g" firstAttribute="leading" secondItem="cyb-o6-qG3" secondAttribute="leading" id="Cp0-ab-BfS"/>
                            <constraint firstItem="6dh-OE-gIC" firstAttribute="top" secondItem="49j-Sy-y7g" secondAttribute="bottom" id="d3w-kq-Q6u"/>
                            <constraint firstItem="49j-Sy-y7g" firstAttribute="trailing" secondItem="cyb-o6-qG3" secondAttribute="trailing" id="gXI-3h-6Hr"/>
                            <constraint firstItem="cyb-o6-qG3" firstAttribute="trailing" secondItem="6dh-OE-gIC" secondAttribute="trailing" id="xUZ-pQ-8Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71h-iA-Ud6"/>
                    <connections>
                        <outlet property="closeButton" destination="flc-yq-Yai" id="reQ-5b-TWi"/>
                        <outlet property="colorButton" destination="kte-qI-Ows" id="tLT-rr-nHX"/>
                        <outlet property="colorStackView" destination="gKy-FB-4at" id="ad8-8W-68q"/>
                        <outlet property="graphicLineView" destination="KUI-Gv-RFA" id="rse-nW-ME6"/>
                        <outlet property="graphicMenuStackView" destination="43B-l5-Xuo" id="D8D-gH-0d6"/>
                        <outlet property="graphicStackView" destination="WSr-u7-R4Z" id="zyW-1F-Yi6"/>
                        <outlet property="graphicToolStackView" destination="0t6-CF-P0F" id="to6-g3-rnO"/>
                        <outlet property="keyboardButton" destination="p27-RB-Qkt" id="JUz-l1-g2O"/>
                        <outlet property="keyboardHeight" destination="lrh-3x-p2c" id="pbm-r8-FxY"/>
                        <outlet property="keyboardView" destination="cWM-bw-TeU" id="rxJ-5V-dZk"/>
                        <outlet property="shapeButton" destination="dXh-CB-7ol" id="FEm-sZ-3Fd"/>
                        <outlet property="stickerButton" destination="LCa-Hk-Xt4" id="9HJ-t6-eAv"/>
                        <outlet property="styleButton" destination="CWW-qk-eJn" id="2YL-OH-2o1"/>
                        <outlet property="textStackView" destination="lDU-Ds-Bq0" id="dBy-Hr-KCR"/>
                        <outlet property="textToolStackView" destination="6ZZ-NE-ien" id="5SX-sU-8P1"/>
                        <outlet property="titleLabel" destination="gRK-Cs-CfQ" id="zrq-eR-iTt"/>
                        <outlet property="titleView" destination="49j-Sy-y7g" id="89D-ll-Sul"/>
                        <outlet property="toolStackView" destination="Lsb-6t-Nye" id="LYC-k2-TFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfK-cD-qYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-309"/>
        </scene>
        <!--Half Nav Controller-->
        <scene sceneID="uQB-P7-t99">
            <objects>
                <navigationController storyboardIdentifier="HalfNavController" automaticallyAdjustsScrollViewInsets="NO" id="0VD-FA-TqS" customClass="HalfNavController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6I-iV-IDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKc-HN-NdP" kind="relationship" relationship="rootViewController" id="sbd-H9-qBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-tv-JPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-309"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="qk1-Wy-baE">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="lUV-3p-MA1" customClass="PopupViewController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAa-Oo-Ntc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-S0-9mA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zKq-UN-qTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-Xr-RT1">
                                <rect key="frame" x="16" y="220" width="382" height="456.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v2_network_disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-LL-jdt">
                                        <rect key="frame" x="32" y="32" width="318" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="280" id="xY5-9f-yFf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-x8-OgL">
                                        <rect key="frame" x="32" y="316" width="318" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-v0-jzU">
                                        <rect key="frame" x="32" y="350" width="318" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kob-RI-czd">
                                        <rect key="frame" x="0.0" y="389.5" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bHW-Xz-yHc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-S1-oir">
                                        <rect key="frame" x="8" y="398.5" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-IL-vxW">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v7q-KF-uvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeBtnPressed:" destination="lUV-3p-MA1" eventType="touchUpInside" id="o0d-Ya-Aui"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-rN-Z9L">
                                                <rect key="frame" x="182.5" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="jdx-An-3rT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91I-Uc-dKI">
                                                <rect key="frame" x="183.5" y="0.0" width="182.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Confirm"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmBtnPressed:" destination="lUV-3p-MA1" eventType="touchUpInside" id="sQd-3J-hVJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hIj-rN-Z9L" firstAttribute="leading" secondItem="EI1-IL-vxW" secondAttribute="trailing" id="13f-NU-RuN"/>
                                            <constraint firstItem="91I-Uc-dKI" firstAttribute="leading" secondItem="hIj-rN-Z9L" secondAttribute="trailing" id="7p5-NT-fHf"/>
                                            <constraint firstAttribute="height" constant="50" id="gXd-6m-Cda"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dgq-v0-jzU" firstAttribute="top" secondItem="fWg-x8-OgL" secondAttribute="bottom" constant="10" id="1c3-j1-Y0W"/>
                                    <constraint firstItem="fWg-x8-OgL" firstAttribute="top" secondItem="uuG-LL-jdt" secondAttribute="bottom" constant="32" id="2Ye-nh-NrG"/>
                                    <constraint firstItem="uuG-LL-jdt" firstAttribute="leading" secondItem="VUH-Xr-RT1" secondAttribute="leading" constant="32" id="3rm-H5-FKc"/>
                                    <constraint firstItem="mZG-S1-oir" firstAttribute="centerX" secondItem="VUH-Xr-RT1" secondAttribute="centerX" id="5M8-Eu-SYI"/>
                                    <constraint firstAttribute="trailing" secondItem="uuG-LL-jdt" secondAttribute="trailing" constant="32" id="67j-lH-dUv"/>
                                    <constraint firstItem="uuG-LL-jdt" firstAttribute="centerX" secondItem="VUH-Xr-RT1" secondAttribute="centerX" id="BcO-1H-0uT"/>
                                    <constraint firstItem="fWg-x8-OgL" firstAttribute="leading" secondItem="VUH-Xr-RT1" secondAttribute="leading" constant="32" id="Gd2-tA-E0p"/>
                                    <constraint firstItem="uuG-LL-jdt" firstAttribute="top" secondItem="VUH-Xr-RT1" secondAttribute="top" constant="32" id="Gp1-LG-1EP"/>
                                    <constraint firstItem="kob-RI-czd" firstAttribute="top" secondItem="Dgq-v0-jzU" secondAttribute="bottom" constant="20" id="Hig-ND-iZh"/>
                                    <constraint firstItem="fWg-x8-OgL" firstAttribute="centerX" secondItem="VUH-Xr-RT1" secondAttribute="centerX" id="Jr5-Qd-FCg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="100" constant="382" id="PCf-NH-V1J"/>
                                    <constraint firstItem="Dgq-v0-jzU" firstAttribute="centerX" secondItem="VUH-Xr-RT1" secondAttribute="centerX" id="Sjx-9V-KBy"/>
                                    <constraint firstItem="kob-RI-czd" firstAttribute="leading" secondItem="VUH-Xr-RT1" secondAttribute="leading" id="Xap-Cz-gFy"/>
                                    <constraint firstAttribute="bottom" secondItem="mZG-S1-oir" secondAttribute="bottom" constant="8" id="h6Y-0q-w1n"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgq-v0-jzU" secondAttribute="trailing" constant="32" id="hxM-kF-h0u"/>
                                    <constraint firstItem="mZG-S1-oir" firstAttribute="top" secondItem="kob-RI-czd" secondAttribute="bottom" constant="8" id="j1n-Zh-tvS"/>
                                    <constraint firstAttribute="trailing" secondItem="mZG-S1-oir" secondAttribute="trailing" constant="8" id="jwj-3i-mE8"/>
                                    <constraint firstItem="Dgq-v0-jzU" firstAttribute="leading" secondItem="VUH-Xr-RT1" secondAttribute="leading" constant="32" id="k8u-2e-dM2"/>
                                    <constraint firstItem="mZG-S1-oir" firstAttribute="leading" secondItem="VUH-Xr-RT1" secondAttribute="leading" constant="8" id="mbI-t0-yJq"/>
                                    <constraint firstAttribute="trailing" secondItem="kob-RI-czd" secondAttribute="trailing" id="u74-Jm-JOH"/>
                                    <constraint firstAttribute="trailing" secondItem="fWg-x8-OgL" secondAttribute="trailing" constant="32" id="xIR-cm-yqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSe-ES-LUq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUH-Xr-RT1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QAa-Oo-Ntc" secondAttribute="top" constant="50" id="1T1-0P-Izz"/>
                            <constraint firstItem="VUH-Xr-RT1" firstAttribute="centerY" secondItem="QAa-Oo-Ntc" secondAttribute="centerY" id="5YF-Fm-kWw"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VUH-Xr-RT1" secondAttribute="bottom" constant="50" id="BTp-2i-7v0"/>
                            <constraint firstItem="cFD-S0-9mA" firstAttribute="trailing" secondItem="JSe-ES-LUq" secondAttribute="trailing" id="EGk-Vj-uc9"/>
                            <constraint firstItem="VUH-Xr-RT1" firstAttribute="centerX" secondItem="QAa-Oo-Ntc" secondAttribute="centerX" id="HEU-uG-osy"/>
                            <constraint firstItem="JSe-ES-LUq" firstAttribute="trailing" secondItem="VUH-Xr-RT1" secondAttribute="trailing" constant="16" id="NAm-k0-yry"/>
                            <constraint firstItem="cFD-S0-9mA" firstAttribute="top" secondItem="QAa-Oo-Ntc" secondAttribute="top" id="Nbz-b0-oao"/>
                            <constraint firstItem="cFD-S0-9mA" firstAttribute="leading" secondItem="JSe-ES-LUq" secondAttribute="leading" id="X9j-A7-oe2"/>
                            <constraint firstItem="cFD-S0-9mA" firstAttribute="bottom" secondItem="QAa-Oo-Ntc" secondAttribute="bottom" id="mcn-Zd-5ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="cFD-S0-9mA" id="OuX-lc-5q9"/>
                        <outlet property="cardView" destination="VUH-Xr-RT1" id="H2a-uD-idr"/>
                        <outlet property="closeButton" destination="EI1-IL-vxW" id="0g3-zL-Ce6"/>
                        <outlet property="confirmButton" destination="91I-Uc-dKI" id="dDV-IH-bS8"/>
                        <outlet property="contentLeft" destination="NAm-k0-yry" id="PNc-9G-2o1"/>
                        <outlet property="contentRight" destination="NAm-k0-yry" id="UMs-d4-Ewu"/>
                        <outlet property="contentWidth" destination="PCf-NH-V1J" id="DUF-nH-dAh"/>
                        <outlet property="detailLabel" destination="Dgq-v0-jzU" id="L45-Ej-Reb"/>
                        <outlet property="imageHeight" destination="xY5-9f-yFf" id="4Lx-Bg-9k3"/>
                        <outlet property="lineView" destination="kob-RI-czd" id="tbd-GL-P0V"/>
                        <outlet property="middleView" destination="hIj-rN-Z9L" id="6p3-za-Hag"/>
                        <outlet property="popupImg" destination="uuG-LL-jdt" id="Kkp-Pc-5wj"/>
                        <outlet property="stackViewBottomConstraint" destination="h6Y-0q-w1n" id="qzo-Un-seb"/>
                        <outlet property="stackViewLeftConstraint" destination="mbI-t0-yJq" id="3yt-TG-DmO"/>
                        <outlet property="stackViewRightConstraint" destination="jwj-3i-mE8" id="4yq-JN-wuY"/>
                        <outlet property="stackViewTopConstraint" destination="j1n-Zh-tvS" id="kDJ-Q4-yyj"/>
                        <outlet property="titleLabel" destination="fWg-x8-OgL" id="evU-6v-txx"/>
                        <outlet property="titleTop" destination="2Ye-nh-NrG" id="Cp8-bB-g0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOq-Ac-6b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="437"/>
        </scene>
        <!--ProgressUI Controller-->
        <scene sceneID="Rm8-7o-md5">
            <objects>
                <viewController storyboardIdentifier="FLProgressUIController" id="soE-x1-y2I" customClass="FLProgressUIController" customModule="flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBt-A5-go0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nFq-4H-Sfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-Ye-7r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_v2_chevron-down" width="24" height="24"/>
        <image name="ic_v2_delete" width="24" height="24"/>
        <image name="ic_v2_network_disconnected" width="366" height="252"/>
        <image name="ic_v2_preview" width="28" height="28"/>
        <image name="menu" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
